{
  "name": "labella",
  "authors": [
    "Krist Wongsuphasawat <krist.wongz@gmail.com>"
  ],
  "description": "May the force label you",
  "main": "dist/labella.min.js",
  "license": "Apache-2.0",
  "moduleType": [
    "amd",
    "globals",
    "node"
  ],
  "keywords": [
    "labella.js",
    "labelling",
    "visualization",
    "javascript"
  ],
  "private": true,
  "ignore": [
    "**/.*",
    "package.json",
    "node_modules",
    "bower_components",
    "gulpfile.js",
    "karma.conf.js",
    "webpack.config.js",
    "*.sublime-project",
    "docs",
    "evaluation",
    "examples",
    "src",
    "test"
  ],
  "devDependencies": {
    "angular": "~1.4.0",
    "bootstrap": "~3.3.1",
    "d3": "~3.4",
    "d3kit": "~1.0.9"
  }
}